.clients-section{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    }
.clients-section-title{
    color: $title-text-color;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.179;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    }
 .clients-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    }
.client-item{
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
}
.client-item-link{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 1px solid $social-link-color;
        box-sizing: border-box;
        border-radius: 4px;
        transition: border var(--timing-duration) var(--timing-function);
        &:hover,
        &:focus{
        border: 1px solid $accent-text-color;}
    }
    .client-icon{
        width: 106px;
        height: 60px;
        fill: $social-link-color;
        transition: fill var(--timing-duration) var(--timing-function);
    .client-item-link:hover &,
    .client-item-link:focus &{
    fill: $accent-text-color;}           
    }
// 768+
@media screen and (min-width: 768px){
    .client-item{
     flex-basis: calc((100% - 90px) / 3);
}
}
// 1200+
@media screen and (min-width:1200px) {
    .clients-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
    .client-item{
     flex-basis: calc((100% - 150px) / 5);
}
.clients-section-title{
        font-size: 36px;
        margin-bottom: 50px;
        
}
.clients-list{
    flex-wrap: nowrap;
}
}




    